# RJCP.DLL.Path

./: .gitignore  LICENSE.md  README.md  RJCP.IO.Path.sln  runperf.py
code/: BinaryReaderExtensions.cs  FileSystemNodeInfo.cs  GlobalSuppressions.cs  IFileSystemExtended.cs  NodeInfoType.cs  OSInfo.cs  Path.cs  RJCP.IO.Path.csproj  UnixPath.cs  WindowsPath.cs
code/FileSystem/: GenericExtended.cs  GenericNodeInfo.cs  INodeInfo.cs  MonoUnixExtended.cs  MonoUnixNodeInfo.cs  NodeInfo.cs  Win32Extended.cs  Win32NodeInfo.cs
code/Files/Exe/: FileExecutable.cs  FileMachineType.cs  FileTargetOs.cs  UnixElfExecutable.cs  WindowsExecutable.cs  WindowsSubsystem.cs
code/Files/Exe/Unix/: ElfHeader+elf32_dyn.cs  ElfHeader+elf32_hdr.cs  ElfHeader+elf32_phdr.cs  ElfHeader+elf32_shdr.cs  ElfHeader+elf64_dyn.cs  ElfHeader+elf64_hdr.cs  ElfHeader+elf64_phdr.cs  ElfHeader+elf64_shdr.cs  ElfHeader.cs
code/Files/Exe/Win32/: PEHeader+IMAGE_DATA_DIRECTORY.cs  PEHeader+IMAGE_DLLCHARACTERISTICS.cs  PEHeader+IMAGE_DOS_HEADER.cs  PEHeader+IMAGE_FILE_Characteristics.cs  PEHeader+IMAGE_FILE_HEADER.cs  PEHeader+IMAGE_FILE_MachineType.cs  PEHeader+IMAGE_OPTIONAL_HEADER32.cs  PEHeader+IMAGE_OPTIONAL_HEADER64.cs  PEHeader+IMAGE_SUBSYSTEM.cs
code/Internal/: PathStack.cs
code/Native/Unix/: GLibc6.cs  SafeMallocHandle.cs
code/Native/Win32/: Kernel32+ACCESS_MASK.cs  Kernel32+BY_HANDLE_FILE_INFORMATION.cs  Kernel32+CreateFileFlags.cs  Kernel32+CreationDisposition.cs  Kernel32+FILETIME.cs  Kernel32+FILE_ID_INFO.cs  Kernel32+FILE_INFO_BY_HANDLE_CLASS.cs  Kernel32+FSCTL.cs  Kernel32+FileAttributeFlags.cs  Kernel32+FileShare.cs  Kernel32+REPARSE_DATA_BUFFER.cs  Kernel32+SECURITY_IMPERSONATION_LEVEL.cs  Kernel32.cs  NtDll+FILE_INFORMATION_CLASS.cs  NtDll+FILE_NAME_INFORMATION.cs  NtDll+IO_STATUS_BLOCK.cs  NtDll+OBJECT_INFORMATION_CLASS.cs  NtDll+OBJECT_NAME_INFORMATION.cs  NtDll+UNICODE_STRING.cs  NtDll.cs
docs/design/: AppendRules.xlsx  AppendRules_Windows.xlsx  FileExecutable.md  PathStructure.md
docs/perf/: Benchmark.md  GetParent.md
test/FileInfo/: FileInfo.csproj  Program.cs
test/FileInfo/FileSystem/: MonoUnixNodeInfo.cs  Win32NodeInfo.cs
test/FileInfo/Properties/: launchSettings.json
test/FileInfoCheck/: FileExecutableTest.xml  FileInfoCheck.csproj  Program.cs  README.md
test/PathBenchmark/: GlobalSuppressions.cs  Program.cs  RJCP.IO.PathBenchmark.csproj  UnixPathAppendBenchmark.cs  UnixPathInstantiateBenchmark.cs  UnixPathParentBenchmark.cs  UnixPathRelativeBenchmark.cs  UnixPathTrimBenchmark.cs  WindowsPathAppendBenchmark.cs  WindowsPathInstantiateBenchmark.cs  WindowsPathParentBenchmark.cs  WindowsPathRelativeBenchmark.cs  WindowsPathTrimBenchmark.cs
test/PathTest/: ArrayBufferExtensions.cs  FileSystemNodeInfoTest.cs  GlobalSuppressions.cs  RJCP.IO.PathTest.Legacy.csproj  RJCP.IO.PathTest.csproj  SparseStream.cs  SparseStreamTest.cs  UnixPathTest.cs  WindowsPathTest.cs
test/PathTest/Files/Exe/: FileExecutableTest.cs  UnixElfExecutableAccessor.cs  UnixElfExecutableTest.cs  WindowsExecutableTest.cs
test/PathTest/Files/Exe/ElfGen/: ElfHdr.cs  ElfPHdr.cs  ElfSHdr.cs  StringSection.cs  StringSectionEntry.cs
test/PathTest/TestResources/WinBinary/: README.md
