<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.IO.Path</AssemblyName>
    <AssemblyTitle>RJCP.IO.Path</AssemblyTitle>
    <Product>RJCP.IO.Path</Product>
    <RootNamespace>RJCP.IO</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2012-2023, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.IO.Path</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jcurl/RJCP.DLL.Path.git</PackageProjectUrl>
    <Description>Functions to work with and manipulate paths for Unix and Windows.</Description>
    <Version>0.2.1</Version>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <PackageReference Include="Mono.Posix" Version="4.0.0.0" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETStandard'">
    <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.4" PrivateAssets="all" />
    <ProjectReference Include="..\..\environment\Environment\RJCP.Environment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FileSystemNodeInfo.cs" />
    <Compile Include="FileSystem\GenericNodeInfo.cs" />
    <Compile Include="FileSystem\INodeInfo.cs" />
    <Compile Include="FileSystem\MonoUnixNodeInfo.cs" />
    <Compile Include="FileSystem\NodeInfo.cs" />
    <Compile Include="FileSystem\Win32NodeInfo.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Internal\PathStack.cs" />
    <Compile Include="Native\Unix\GLibc6.cs" />
    <Compile Include="Native\Unix\SafeMallocHandle.cs" />
    <Compile Include="Native\Win32\Kernel32+ACCESS_MASK.cs" />
    <Compile Include="Native\Win32\Kernel32+BY_HANDLE_FILE_INFORMATION.cs" />
    <Compile Include="Native\Win32\Kernel32+CreateFileFlags.cs" />
    <Compile Include="Native\Win32\Kernel32+CreationDisposition.cs" />
    <Compile Include="Native\Win32\Kernel32+FileAttributeFlags.cs" />
    <Compile Include="Native\Win32\Kernel32+FileShare.cs" />
    <Compile Include="Native\Win32\Kernel32+FILETIME.cs" />
    <Compile Include="Native\Win32\Kernel32+FILE_ID_INFO.cs" />
    <Compile Include="Native\Win32\Kernel32+FILE_INFO_BY_HANDLE_CLASS.cs" />
    <Compile Include="Native\Win32\Kernel32+SECURITY_IMPERSONATION_LEVEL.cs" />
    <Compile Include="Native\Win32\Kernel32.cs" />
    <Compile Include="NodeInfoType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Path.cs" />
    <Compile Include="UnixPath.cs" />
    <Compile Include="WindowsPath.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>