<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>FileInfo</AssemblyName>
    <AssemblyTitle>FileInfo</AssemblyTitle>
    <Product>RJCP.IO.Path</Product>
    <RootNamespace>RJCP.FileInfo</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2023, Jason Curl</Copyright>
    <Company></Company>

    <Description>Small Test Application for testing the FileInfo API in an integrated environment.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\code\RJCP.IO.Path.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FileSystem\MonoUnixNodeInfo.cs" />
    <Compile Include="FileSystem\Win32NodeInfo.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

</Project>